jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_6fd1ce5670020d2?reconnect=true
jdbc.username = bbe5439e6635b1
jdbc.password = c8860d94
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = update
import.sql = populate.sql
#entityManager.domain = com.packt.webstore.domain
entityManager.domain = com.bonvoyage.domain


viewResolver.prefix = /WEB-INF/views/
viewResolver.suffix = .jsp
staticResourceAlias = /resource/**
staticResourceLocation = /resources/